2013, Frozen, 1276480335
2012, Marvel's The Avengers, 1518812988
1997, Titanic, 2187463944
2018, Black Panther, 1346913161
2015, Avengers: Age of Ultron, 1405403694
2009, Avatar, 2787965087
2015, Star Wars: The Force Awakens, 2068223624
2017, Star Wars: The Last Jedi, 1332539889
2015, Furious 7, 1516045911
2011, Harry Potter and the Deathly Hallows – Part 2, 1341693157
2019, Avengers: Endgame, 2750667499
2015, Jurassic World, 1671713208
2018, Avengers: Infinity War, 2048359754
2017, Beauty and the Beast, 1263521126
2018, Jurassic World: Fallen Kingdom, 1309484461